<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarefa 1</title>
    <style>
      #div_laranja {
        background-color: orange;
        width: 500px;
        height: 500px;
      }
      #div_verde_claro {
        background-color: rgb(111, 243, 111);
        width: 50%;
        height: 50%;
      }
      #p_vermelha {
        color: white;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
        background-color: red;
      }
      #div_azul {
        background-color: aqua;
        width: 50%;
        height: 50vw;
      }
      #div_vermelha {
        width: 75vw;
        height: 50%;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="div_laranja">
      <div id="div_verde_claro">
        <p id="p_vermelha">Paragrafo</p>
      </div>
    </div>
    <div id="div_azul">
      <div id="div_vermelha"></div>
    </div>
  </body>
</html>
